<?php

return [
    'welcome' => 'हमारे एप्लिकेशन में आपका स्वागत है',
    'msg' => 'शहर आग की लपटों में था.
    खाई और पहली छत की ओर जाने वाली संकरी गलियां धुआं उगल रही थीं
    और अंगारे, आग की लपटें घने झुरमुट वाले फूस के घरों को भस्म कर रही हैं
    महल की दीवारों को चाटना। पश्चिम से, बंदरगाह द्वार से, चीखें
    और भयंकर युद्ध का कोलाहल और एक पीटते हुए मेढ़े के धीमे प्रहार
    दीवारों के ख़िलाफ़ आवाज़ और भी तेज़ हो गई।
    उनके हमलावरों ने उन्हें अप्रत्याशित रूप से घेर लिया था और उन्हें चकनाचूर कर दिया था
    बैरिकेड्स जिन पर कुछ ही सैनिकों, मुट्ठी भर से ज्यादा ने कब्जा नहीं किया था
    नगरवासी हलबर्ड और गिल्ड से कुछ क्रॉसबोमैन ले जा रहे थे। उनका
    काली टोपी पहने घोड़े बैरिकेड्स के ऊपर से उड़ रहे थे
    भूत, उनके सवारों की चमकदार, चमचमाती ब्लेडें उनके बीच मौत का बीज बो रही हैं
    भागने वाले रक्षक.',
];